# Nhom-20-App-doc-truyen

./: build.gradle  data.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AccountActivity.java  AccountDetailActivity.java  AccountDetailsActivity.java  AuthActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  MainActivity.java  MainPagerAdapter.java  PersonalSettingsActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/demo/api/: ApiService.java  ApiService.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/example/demo/model/: AccountDetailsModel.java  AuthResponse.java  AuthenticationModel.java  Book.java  Category.java  Chapter.java  LoginRequest.java  LoginResponse.java  ReadingProgress.java  ReadingSettings.java  RegisterRequest.java  RegisterResponse.java  User.java
app/src/main/java/com/example/demo/network/: ApiService.java  ChangeEmailRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RetrofitClient.java  UpdateProfileRequest.java  User.java
app/src/main/java/com/example/demo/ui/book/: BookAdapter.java  BookChaptersFragment.java  BookDetailActivity.java  BookDetailPagerAdapter.java  BookDetailsFragment.java  BookReviewsFragment.java
app/src/main/java/com/example/demo/ui/detail/: BookDetailActivity.java
app/src/main/java/com/example/demo/ui/dialogs/: FontSettingsDialog.java
app/src/main/java/com/example/demo/ui/home/: BookAdapter.java  CategoryAdapter.java  HomeFragment.java
app/src/main/java/com/example/demo/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/demo/ui/reader/: FontSettingsDialog.java  ReaderActivity.java
app/src/main/java/com/example/demo/ui/search/: BookAdapter.java  SearchFragment.java
app/src/main/java/com/example/demo/utils/: ImageLoader.java  SharedPreferencesManager.java
app/src/main/res/drawable/: button_background.xml  circle_camera_background.xml  default_book_cover.xml  edittext_border.xml  ic_book.xml  ic_book_cover_1.xml  ic_book_cover_2.xml  ic_book_cover_3.xml  ic_font.xml  ic_library.xml  ic_previous.xml  ic_read.xml  ic_theme.xml
app/src/main/res/layout/: activity_account.xml  activity_account_detail.xml  activity_account_details.xml  activity_auth.xml  activity_book_detail.xml  activity_change_email.xml  activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_personal_settings.xml  activity_reader.xml  activity_register.xml  activity_splash.xml  dialog_font_settings.xml  fragment_book_chapters.xml  fragment_book_details.xml  fragment_book_reviews.xml  fragment_completed.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_reading.xml  fragment_search.xml  item_book.xml  item_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  main_menu.xml  reader_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/android-app/: pom.xml
server/android-app/src/main/java/vn/edu/hcmuaf/fit/springbootserver/: AndroidAppApplication.java
server/android-app/src/main/java/vn/edu/hcmuaf/fit/springbootserver/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
server/android-app/src/main/java/vn/edu/hcmuaf/fit/springbootserver/controller/: AuthController.java  BookController.java  CategoryController.java  ChapterController.java  ReadingProgressController.java
server/android-app/src/main/java/vn/edu/hcmuaf/fit/springbootserver/dto/: AuthResponse.java  BookDTO.java  CategoryDTO.java  LoginResponse.java  ReadingProgressDTO.java  RegisterResponse.java
server/android-app/src/main/java/vn/edu/hcmuaf/fit/springbootserver/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
server/android-app/src/main/java/vn/edu/hcmuaf/fit/springbootserver/dto/user/: ChangePasswordRequest.java  UserDTO.java
server/android-app/src/main/java/vn/edu/hcmuaf/fit/springbootserver/entity/: Book.java  Category.java  Chapter.java  ReadingProgress.java  Review.java  Role.java  User.java  UserRole.java  UserToken.java
server/android-app/src/main/java/vn/edu/hcmuaf/fit/springbootserver/repository/: BookRepository.java  CategoryRepository.java  ChapterRepository.java  ReadingProgressRepository.java  UserRepository.java  UserTokenRepository.java
server/android-app/src/main/java/vn/edu/hcmuaf/fit/springbootserver/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/android-app/src/main/java/vn/edu/hcmuaf/fit/springbootserver/service/: AuthService.java  BookService.java  ChapterService.java  CustomUserDetailsService.java  ReadingProgressService.java  UserService.java
server/android-app/src/main/java/vn/edu/hcmuaf/fit/springbootserver/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java  ReadingProgressServiceImpl.java  UserServiceImpl.java
server/android-app/src/main/resources/: application.properties  data.sql
