buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// KHÔNG cần thêm khối buildscript và allprojects/dependencyResolutionManagement nữa
// vì các plugin và repository hiện được quản lý trong settings.gradle.
// Tuy nhiên, để đảm bảo, ta cần kiểm tra file settings.gradle.

plugins {
    id 'com.android.library' version '8.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}